.line-highlight {
  background: linear-gradient(to right, hsla(37, 84%, 68%,.2) 70%, hsla(37, 64%, 50%,.1))
}

.left-side {
  display: flex;
  flex-direction: column;
  flex: 2;
  height: 100vh;
}

.right-side {
  flex: 3;
  display: flex;
  height: 100vh;

  /*position:absolute;
  top: 0;
  right:0;*/
}
/*.right-side pre[class*="language-"] {
  position:fixed;
  top:0;
}*/

#explanation {
  margin: 0 30px 20px 30px;
  line-height: 1.5;
  flex: 1;
  overflow-y: scroll;
}

.explanation-wrapper {
  margin: 5px ;
  border:1px solid black;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #dfe6e9;
}

.explanation-title-pair {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0;
}

.right-side > pre {
  font-size: .8em;
  border-radius: 0;
  width: 100%;
  height: 100%;
  /*position: absolute;*/
  margin: 0;
  /*max-height: 80vh;*/
}

.fn {
  border: solid 1px black;
  margin-left: 15px;
}
.fn-display {
  max-width: 300px;
  padding: 5px;
  background-color: black;
  color: white;
  text-align: center;
}

.fn-title {
  text-align: center;
  /*font-weight: bold;*/
  display: inline-block;
  width: 100%;
  margin-bottom: 3px;
  padding: 3px;
}

.data-id-value {
  /*color: #f92672;*/
  color: white;
}

.horizontal-group {
  display: flex;
  flex-direction: row;
}

.vertical-group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.store {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 15px;
}

/*body > div {
  flex:1;
}*/